{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:i18n && npm run test:avatars && npm run test:onboarding-addresses && npm run test:appearance && npm run test:startup-typography && npm run test:startup-hydration && npm run test:layout && npm run test:native-ui && npm run test:provider-flow && npm run test:qa-tools",
    "test:appearance": "node --experimental-strip-types --test tests/appearance.test.mjs",
    "test:avatars": "node --test tests/profile-avatar.test.mjs",
    "test:i18n": "node --experimental-strip-types --test tests/i18n.test.mjs",
    "test:layout": "node --experimental-strip-types --test tests/layout-regressions.test.mjs",
    "test:native-ui": "node --experimental-strip-types --test tests/native-onboarding-icons.test.mjs",
    "test:onboarding-addresses": "node --experimental-strip-types --test tests/onboarding-addresses.test.mjs",
    "test:startup-hydration": "node --experimental-strip-types --test tests/startup-hydration.test.mjs",
    "test:startup-typography": "node --experimental-strip-types --test tests/startup-typography.test.mjs",
    "test:provider-flow": "node --experimental-strip-types --test tests/provider-onboarding-walk-operation.test.mjs",
    "test:qa-tools": "node --experimental-strip-types --test tests/qa-tools.test.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/fredoka": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.36",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.3.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.11",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
